# DeliveryApp

./: .gitignore  App.js  app.json  index.js  notiTest.apns  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/ragibull/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/deliveryapp/: MainApplication.java
android/app/src/main/java/com/deliveryapp/app/: FetchApiClientFactory.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/ragibull/app/: FetchApiClientFactory.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/ragibull/uk/app/: FetchApiClientFactory.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AuthKeyStorageComponent.js  AuthLoginComponent.js  AutoCompleteComponent.js  CreateAccountComponent.js  GetCategoryListComponent.js  GetLocationComponent.js  PaymentButton.js  PaymentMethodComponent.js  RequestEmailOTP.js  RequestPasswordOTP.js  SwitchButton.js  TabBarIcon.js  TabBarText.js  VerifyEmailOTP.js  VerifyOTPPassoword.js  index.js
config/: api.js
constants/: Colors.js  Context.js
helper/: responsiveScreen.js
ios/: File.swift  GoogleService-Info.plist  Podfile  Void.swift
navigation/: BottomTabNavigator.js  DrawerNavigator.js  SideMenu.js  appNavigator.js  profileNavigator.js  useLinking.js
patches/: react-native+0.63.4.patch
screens/: ForgotPasswordScreen.js  HelloScreen.js  HomeScreen.js  LoginScreen.js  MenuScreen.js  (+4 more)
(+82 files in other folders)
