rootProject.name = 'DeliveryApp'
include ':react-native-payments'
project(':react-native-payments').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-payments/android')

apply from: '../node_modules/react-native-unimodules/gradle.groovy'
includeUnimodulesProjects()

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app'
